{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build: MonoTale.DesktopGL",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoTale.DesktopGL/MonoTale.DesktopGL.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: MonoTale.DesktopVK",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoTale.DesktopVK/MonoTale.DesktopVK.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: MonoTale.WindowsDX12",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoTale.WindowsDX12/MonoTale.WindowsDX12.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: MonoTale.Android",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoTale.Android/MonoTale.Android.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build: MonoTale.iOS",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/MonoTale.iOS/MonoTale.iOS.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "/tl:off"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
